S370Asm Assembler         v2.01                         July 20 2021                                      S370 Instruction Set
 
000000                                                  *TEMPASM  CSECT
000000 05B0                                                      BALR  R11,0                              SET UP MY
000000                                                           USING *,R11                              BASE REGISTER
000002 90ECB01B                                                  STM   R14,R12,SAVE
000002                                                  ***********************************************************************
000002                                                  *    MAINSTREAM OF PROGRAM                                            *
000002                                                  *    YOUR CODE GOES HERE                                              *
000002                                                  ***********************************************************************
000006 4110B012                                                  LA    R1,MSGTEST
00000A 0A23                                                      SVC   35
00000A                                                  ***********************************************************************
00000A                                                  *    END OF PROGRAM
00000A                                                  ***********************************************************************
00000C 98ECB01B                                         ENDPROG  LM    R14,R12,SAVE
000010 17FF                                                      XR    R15,R15
000012 07FE                                                      BCR   15,R14
000012                                                  ***********************************************************************
000012                                                  *    DATA
000012                                                  ***********************************************************************
000014 00090000                                         MSGTEST  DC    X'00090000'
000018 E3C5E2E3F1                                                DC    C'TEST1'
00001D 0000000000000000000000000000000000000000000000   SAVE     DS    18F
00001D                                                  ***********************************************************************
00001D                                                  *    DATASETS
00001D                                                  ***********************************************************************
00001D                                                  ***********************************************************************
00001D                                                  *    MACROS
00001D                                                  ***********************************************************************
00001D                                                  R0       EQU   0
00001D                                                  R1       EQU   1
00001D                                                  R2       EQU   2
00001D                                                  R3       EQU   3
00001D                                                  R4       EQU   4
00001D                                                  R5       EQU   5
00001D                                                  R6       EQU   6
00001D                                                  R7       EQU   7
00001D                                                  R8       EQU   8
00001D                                                  R9       EQU   9
00001D                                                  R10      EQU   10
00001D                                                  R11      EQU   11
00001D                                                  R12      EQU   12
00001D                                                  R13      EQU   13
00001D                                                  R14      EQU   14
00001D                                                  R15      EQU   15
00001D                                                           END   TEMPASM CSECT
