TEMPASM  CSECT
         BALR  R11,0                              SET UP MY
         USING *,R11                              BASE REGISTER
         STM   R14,R12,SAVE
***********************************************************************
*    MAINSTREAM OF PROGRAM                                            *
*    YOUR CODE GOES HERE                                              *
***********************************************************************
         LA    R1,MSGTEST
         SVC   35
***********************************************************************
*    END OF PROGRAM
***********************************************************************
ENDPROG  LM    R14,R12,SAVE
         XR    R15,R15
         BCR   15,R14
***********************************************************************
*    DATA
***********************************************************************
MSGTEST  DC    X'00080000'
         DC    C'TEST'
SAVE     DS    18F
***********************************************************************
*    DATASETS
***********************************************************************
***********************************************************************
*    MACROS
***********************************************************************
R0       EQU   0
R1       EQU   1
R2       EQU   2
R3       EQU   3
R4       EQU   4
R5       EQU   5
R6       EQU   6
R7       EQU   7
R8       EQU   8
R9       EQU   9
R10      EQU   10
R11      EQU   11
R12      EQU   12
R13      EQU   13
R14      EQU   14
R15      EQU   15
         END   TEMPASM CSECT