S370Asm Assembler         v2.01                         July 20 2021                                      S370 Instruction Set
 
000000                                                  *WTOASM   CSECT
000000 05B0                                                      BALR  R11,0                              SET UP MY
000000                                                           USING *,R11                              BASE REGISTER
000002 90ECB01E                                                  STM   R14,R12,SAVE
000002                                                  ***********************************************************************
000002                                                  *    MAINSTREAM OF PROGRAM                                            *
000002                                                  *    YOUR CODE GOES HERE                                              *
000002                                                  ***********************************************************************
000006 4110B012                                                  LA    R1,MSGTEST
00000A 0A23                                                      SVC   35
00000A                                                  ***********************************************************************
00000A                                                  *    END OF PROGRAM
00000A                                                  ***********************************************************************
00000C 98ECB01E                                         ENDPROG  LM    R14,R12,SAVE
000010 17FF                                                      XR    R15,R15
000012 07FE                                                      BCR   15,R14
000012                                                  ***********************************************************************
000012                                                  *    DATA
000012                                                  ***********************************************************************
000014 000C0000                                         MSGTEST  DC    X'000C0000'
000018 E6E3D640E3C5E2E3                                          DC    C'WTO TEST'
000020 0000000000000000000000000000000000000000000000   SAVE     DS    18F
000020                                                  ***********************************************************************
000020                                                  *    DATASETS
000020                                                  ***********************************************************************
000020                                                  ***********************************************************************
000020                                                  *    MACROS
000020                                                  ***********************************************************************
000020                                                  R0       EQU   0
000020                                                  R1       EQU   1
000020                                                  R2       EQU   2
000020                                                  R3       EQU   3
000020                                                  R4       EQU   4
000020                                                  R5       EQU   5
000020                                                  R6       EQU   6
000020                                                  R7       EQU   7
000020                                                  R8       EQU   8
000020                                                  R9       EQU   9
000020                                                  R10      EQU   10
000020                                                  R11      EQU   11
000020                                                  R12      EQU   12
000020                                                  R13      EQU   13
000020                                                  R14      EQU   14
000020                                                  R15      EQU   15
000020                                                           END   WTOASM CSECT
